Selecting top level module ipsl_hmemc_top_test
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":11:7:11:19|Synthesizing module prbs31_128bit in library work.

	PRBS_INIT=128'b00010010001101000101011001111000100110101011110011011110111100001000011010000110001000000001011000000111000001110011001101101010
	PRBS_GEN_EN=1'b1
   Generated name = prbs31_128bit_1_Z1
Running optimization stage 1 on prbs31_128bit_1_Z1 .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_main_ctrl.v":7:7:7:20|Synthesizing module test_main_ctrl in library work.

	CTRL_ADDR_WIDTH=32'b00000000000000000000000000011011
	MEM_DQ_WIDTH=32'b00000000000000000000000000010000
	MEM_SPACE_AW=32'b00000000000000000000000000011011
	E_IDLE=32'b00000000000000000000000000000000
	E_INIT=32'b00000000000000000000000000000001
	E_WR=32'b00000000000000000000000000000010
	E_RD=32'b00000000000000000000000000000011
	E_END=32'b00000000000000000000000000000100
   Generated name = test_main_ctrl_27s_16s_27s_0s_1s_2s_3s_4s
Running optimization stage 1 on test_main_ctrl_27s_16s_27s_0s_1s_2s_3s_4s .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":2:7:2:24|Synthesizing module test_wr_ctrl_64bit in library work.

	CTRL_ADDR_WIDTH=32'b00000000000000000000000000011011
	MEM_DQ_WIDTH=32'b00000000000000000000000000010000
	MEM_COL_ADDR_WIDTH=32'b00000000000000000000000000001010
	MEM_SPACE_AW=32'b00000000000000000000000000011011
	DQ_NUM=32'b00000000000000000000000000000001
	ADDR_NUM_BIT=32'b00000000000000000000000000000100
	AXI_ADDR_MAX=32'b00100000000000000000000000000000
	ADDR_MAX=32'b00010000000000000000000000000000
	E_IDLE=32'b00000000000000000000000000000000
	E_WR=32'b00000000000000000000000000000001
	E_END=32'b00000000000000000000000000000010
   Generated name = test_wr_ctrl_64bit_Z2
Running optimization stage 1 on test_wr_ctrl_64bit_Z2 .......
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Optimizing register bit axi_awlen[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Optimizing register bit axi_awlen[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Optimizing register bit axi_awlen[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Optimizing register bit axi_awlen[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Pruning register bits 7 to 4 of axi_awlen[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":4:7:4:24|Synthesizing module test_rd_ctrl_64bit in library work.

	CTRL_ADDR_WIDTH=32'b00000000000000000000000000011011
	MEM_DQ_WIDTH=32'b00000000000000000000000000010000
	MEM_COL_ADDR_WIDTH=32'b00000000000000000000000000001010
	MEM_SPACE_AW=32'b00000000000000000000000000011011
	DQ_NUM=32'b00000000000000000000000000000001
	ADDR_NUM_BIT=32'b00000000000000000000000000000100
	E_IDLE=32'b00000000000000000000000000000000
	E_RD=32'b00000000000000000000000000000001
	E_END=32'b00000000000000000000000000000010
   Generated name = test_rd_ctrl_64bit_27s_16s_10s_27s_1s_4s_0s_1s_2s
@N: CG179 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":284:23:284:29|Removing redundant assignment.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":61:24:61:31|Removing wire rd_data4, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":62:24:62:31|Removing wire rd_data5, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":63:24:63:31|Removing wire rd_data6, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":64:24:64:31|Removing wire rd_data7, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":70:13:70:22|Removing wire addr_4_mux, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":71:13:71:22|Removing wire addr_5_mux, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":72:13:72:22|Removing wire addr_6_mux, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":73:13:73:22|Removing wire addr_7_mux, as there is no assignment to it.
Running optimization stage 1 on test_rd_ctrl_64bit_27s_16s_10s_27s_1s_4s_0s_1s_2s .......
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_araddr[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_araddr[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_araddr[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_araddr[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_araddr[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_arid[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_arid[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_arid[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_arid[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_arlen[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_arlen[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_arlen[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Optimizing register bit axi_arlen[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Pruning register bits 7 to 4 of axi_arid[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Pruning register bits 7 to 4 of axi_arlen[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Pruning register bits 31 to 28 of axi_araddr[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Pruning register bit 0 of axi_araddr[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":2251:7:2251:16|Synthesizing module GTP_PLL_E1 in library work.
Running optimization stage 1 on GTP_PLL_E1 .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":5:7:5:16|Synthesizing module pll_50_400 in library work.
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":259:14:259:14|Input DUTYF on instance u_pll_e1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":265:15:265:15|Input PHASEF on instance u_pll_e1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":271:16:271:16|Input CPHASEF on instance u_pll_e1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":120:9:120:13|Removing wire clkfb, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":123:9:123:13|Removing wire pfden, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":125:9:125:25|Removing wire clkout0_2pad_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":126:9:126:20|Removing wire clkout1_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":127:9:127:20|Removing wire clkout2_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":128:9:128:20|Removing wire clkout3_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":129:9:129:20|Removing wire clkout4_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":130:9:130:20|Removing wire clkout5_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":131:15:131:22|Removing wire dyn_idiv, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":132:15:132:23|Removing wire dyn_odiv0, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":133:15:133:23|Removing wire dyn_odiv1, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":134:15:134:23|Removing wire dyn_odiv2, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":135:15:135:23|Removing wire dyn_odiv3, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":136:15:136:23|Removing wire dyn_odiv4, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":137:15:137:22|Removing wire dyn_fdiv, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":138:15:138:23|Removing wire dyn_duty0, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":139:15:139:23|Removing wire dyn_duty1, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":140:15:140:23|Removing wire dyn_duty2, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":141:15:141:23|Removing wire dyn_duty3, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":142:15:142:23|Removing wire dyn_duty4, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":143:16:143:25|Removing wire dyn_phase0, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":144:16:144:25|Removing wire dyn_phase1, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":145:16:145:25|Removing wire dyn_phase2, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":146:16:146:25|Removing wire dyn_phase3, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":147:16:147:25|Removing wire dyn_phase4, as there is no assignment to it.
Running optimization stage 1 on pll_50_400 .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_reset_ctrl.v":1:7:1:28|Synthesizing module ipsl_ddrphy_reset_ctrl in library work.
Running optimization stage 1 on ipsl_ddrphy_reset_ctrl .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_training_ctrl.v":1:7:1:31|Synthesizing module ipsl_ddrphy_training_ctrl in library work.
@N: CG179 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_training_ctrl.v":34:37:34:61|Removing redundant assignment.
Running optimization stage 1 on ipsl_ddrphy_training_ctrl .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_dll_update_ctrl.v":1:7:1:33|Synthesizing module ipsl_ddrphy_dll_update_ctrl in library work.
Running optimization stage 1 on ipsl_ddrphy_dll_update_ctrl .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":1:7:1:29|Synthesizing module ipsl_ddrphy_update_ctrl in library work.

	DATA_WIDTH=40'b0011000100110110010000100100100101010100
	DLL_OFFSET=32'b00000000000000000000000000000010
	IDLE=32'b00000000000000000000000000000000
	REQ=32'b00000000000000000000000000000001
	UPDATE=32'b00000000000000000000000000000010
	WAIT_END=32'b00000000000000000000000000000011
	DQSH_REQ_EN=1'b1
   Generated name = ipsl_ddrphy_update_ctrl_16BIT_2s_0s_1s_2s_3s_1
@W: CG133 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":44:4:44:19|Object dqsi_dpi_mon_req is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":45:4:45:19|Object dly_loop_mon_req is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on ipsl_ddrphy_update_ctrl_16BIT_2s_0s_1s_2s_3s_1 .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":1316:7:1316:13|Synthesizing module GTP_DLL in library work.
Running optimization stage 1 on GTP_DLL .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":696:7:696:16|Synthesizing module GTP_DDRPHY in library work.
Running optimization stage 1 on GTP_DDRPHY .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":1737:7:1737:18|Synthesizing module GTP_IOCLKBUF in library work.
Running optimization stage 1 on GTP_IOCLKBUF .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":1766:7:1766:18|Synthesizing module GTP_IOCLKDIV in library work.
Running optimization stage 1 on GTP_IOCLKDIV .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":195:7:195:16|Synthesizing module GTP_DDC_E1 in library work.
Running optimization stage 1 on GTP_DDC_E1 .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":2154:7:2154:17|Synthesizing module GTP_OSERDES in library work.
Running optimization stage 1 on GTP_OSERDES .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":1779:7:1779:17|Synthesizing module GTP_IODELAY in library work.
Running optimization stage 1 on GTP_IODELAY .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":1819:7:1819:17|Synthesizing module GTP_ISERDES in library work.
Running optimization stage 1 on GTP_ISERDES .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":1612:7:1612:16|Synthesizing module GTP_INBUFG in library work.
Running optimization stage 1 on GTP_INBUFG .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":2175:7:2175:16|Synthesizing module GTP_OUTBUF in library work.
Running optimization stage 1 on GTP_OUTBUF .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":2212:7:2212:17|Synthesizing module GTP_OUTBUFT in library work.
Running optimization stage 1 on GTP_OUTBUFT .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":1645:7:1645:15|Synthesizing module GTP_IOBUF in library work.
Running optimization stage 1 on GTP_IOBUF .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":2226:7:2226:19|Synthesizing module GTP_OUTBUFTCO in library work.
Running optimization stage 1 on GTP_OUTBUFTCO .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":27:7:27:17|Synthesizing module ipsl_phy_io in library work.

	DQS_GATE_LOOP=32'b01010100010100100101010101000101
	R_EXTEND=40'b0100011001000001010011000101001101000101
	CORE_CLK_SEL=1'b0
	TEST_PATTERN2=32'b01111111011111110111111101111111
	TEST_PATTERN3=32'b01010000101111000101000010111100
	T200US=32'b00000000000000001100101100100010
	MR0_DDR3=16'b0001100100110000
	MR1_DDR3=16'b0000000000010100
	MR2_DDR3=16'b0000000000001000
	MR3_DDR3=16'b0000000000000000
	MR_DDR2=16'b0000101101010011
	EMR1_DDR2=16'b0000000000011100
	EMR2_DDR2=16'b0000000000000000
	EMR3_DDR2=16'b0000000000000000
	MR_LPDDR=16'b0000000000110011
	EMR_LPDDR=16'b0000000000000000
	TMRD=32'b00000000000000000000000000000010
	TMOD=32'b00000000000000000000000000000110
	TZQINIT=32'b00000000000000000000000100000000
	TXPR=32'b00000000000000000000000000101100
	TRP=32'b00000000000000000000000000000100
	TRFC=32'b00000000000000000000000000101010
	WL_EN=32'b01010100010100100101010101000101
	DDR_TYPE=32'b01000100010001000101001000110011
	DATA_WIDTH=40'b0011000100110110010000100100100101010100
	DQS_GATE_MODE=2'b01
	WRDATA_PATH_ADJ=40'b0100011001000001010011000101001101000101
	CTRL_PATH_ADJ=40'b0100011001000001010011000101001101000101
	WL_MAX_STEP=8'b11111111
	WL_MAX_CHECK=5'b11111
	MAN_WRLVL_DQS_L=40'b0100011001000001010011000101001101000101
	MAN_WRLVL_DQS_H=40'b0100011001000001010011000101001101000101
	WL_CTRL_L=3'b001
	WL_CTRL_H=3'b001
	INIT_READ_CLK_CTRL=2'b11
	INIT_READ_CLK_CTRL_H=2'b11
	INIT_SLIP_STEP=4'b0111
	INIT_SLIP_STEP_H=4'b0111
	FORCE_READ_CLK_CTRL_L=40'b0100011001000001010011000101001101000101
	FORCE_READ_CLK_CTRL_H=40'b0100011001000001010011000101001101000101
	STOP_WITH_ERROR=40'b0100011001000001010011000101001101000101
	DQGT_DEBUG=1'b0
	WRITE_DEBUG=1'b0
	RDEL_ADJ_MAX_RANG=5'b11111
	MIN_DQSI_WIN=4'b0110
	INIT_SAMP_POSITION=8'b00000000
	INIT_SAMP_POSITION_H=8'b00000000
	FORCE_SAMP_POSITION_L=40'b0100011001000001010011000101001101000101
	FORCE_SAMP_POSITION_H=40'b0100011001000001010011000101001101000101
	RDEL_RD_CNT=19'b0000000000001000000
	T400NS=32'b00000000000000000000000001101000
	T_LPDDR=9'b000000000
	REF_CNT=8'b00110100
	APB_VLD=40'b0100011001000001010011000101001101000101
	TEST_PATTERN1=128'b00000000000000001111111111111111000000000000000011111111111111110000000000000000111111111111111100000000000000001111111111111111
	TRAIN_RST_TYPE=32'b01010100010100100101010101000101
	TXS=8'b00101100
	WL_SETTING=1'b0
	WCLK_DEL_SEL=1'b0
	INIT_WRLVL_STEP_L=8'b00000000
	INIT_WRLVL_STEP_H=8'b00000000
   Generated name = ipsl_phy_io_Z3
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":1636:7:1636:13|Synthesizing module GTP_INV in library work.
Running optimization stage 1 on GTP_INV .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":1661:7:1661:17|Synthesizing module GTP_IOBUFCO in library work.
Running optimization stage 1 on GTP_IOBUFCO .......
@W: CS263 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1147:42:1147:52|Port-width mismatch for port DQS_DRIFT. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1199:41:1199:41|Input DQSI on instance dqs1_dut is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1200:41:1200:41|Input GATE_IN on instance dqs1_dut is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1224:42:1224:52|Port-width mismatch for port DQS_DRIFT. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1276:41:1276:41|Input DQSI on instance dqs3_dut is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1277:41:1277:41|Input GATE_IN on instance dqs3_dut is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1313:41:1313:41|Input DQSI on instance dqs4_dut is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1314:41:1314:41|Input GATE_IN on instance dqs4_dut is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":100:41:100:47|Removing wire PSLVERR, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":174:41:174:51|Removing wire DQS_DRIFT_L, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":175:41:175:51|Removing wire DQS_DRIFT_H, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":330:28:330:37|Removing wire loop_in_di, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":331:28:331:37|Removing wire loop_in_do, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":332:28:332:37|Removing wire loop_in_to, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":333:28:333:38|Removing wire loop_out_di, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":334:28:334:38|Removing wire loop_out_do, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":335:28:335:38|Removing wire loop_out_to, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":371:28:371:39|Removing wire loop_in_di_h, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":372:28:372:39|Removing wire loop_in_do_h, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":373:28:373:39|Removing wire loop_in_to_h, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":374:28:374:40|Removing wire loop_out_di_h, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":375:28:375:40|Removing wire loop_out_do_h, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":376:28:376:40|Removing wire loop_out_to_h, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":384:28:384:36|Removing wire resetn_do, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":385:28:385:36|Removing wire resetn_to, as there is no assignment to it.
Running optimization stage 1 on ipsl_phy_io_Z3 .......
@W: CL318 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":100:41:100:47|*Output PSLVERR has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":174:41:174:51|*Output DQS_DRIFT_L has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":175:41:175:51|*Output DQS_DRIFT_H has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[54].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[53].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[50].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[39].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[38].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[30].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[26].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[16].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[15].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[14].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[13].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[8].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[1].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":1324:18:1324:24|Removing instance gtp_int_dut[0].inv_dut because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_hmemc_phy_top.v":1:7:1:24|Synthesizing module ipsl_hmemc_phy_top in library work.

	DQS_GATE_LOOP=32'b01010100010100100101010101000101
	R_EXTEND=40'b0100011001000001010011000101001101000101
	CORE_CLK_SEL=1'b0
	TEST_PATTERN2=32'b01111111011111110111111101111111
	TEST_PATTERN3=32'b01010000101111000101000010111100
	T200US=32'b00000000000000001100101100100010
	MR0_DDR3=16'b0001100100110000
	MR1_DDR3=16'b0000000000010100
	MR2_DDR3=16'b0000000000001000
	MR3_DDR3=16'b0000000000000000
	MR_DDR2=16'b0000101101010011
	EMR1_DDR2=16'b0000000000011100
	EMR2_DDR2=16'b0000000000000000
	EMR3_DDR2=16'b0000000000000000
	MR_LPDDR=16'b0000000000110011
	EMR_LPDDR=16'b0000000000000000
	PHY_TMRD=32'b00000000000000000000000000000010
	PHY_TMOD=32'b00000000000000000000000000000110
	PHY_TZQINIT=32'b00000000000000000000000100000000
	PHY_TXPR=32'b00000000000000000000000000101100
	PHY_TRP=32'b00000000000000000000000000000100
	PHY_TRFC=32'b00000000000000000000000000101010
	WL_EN=32'b01010100010100100101010101000101
	DDR_TYPE=32'b01000100010001000101001000110011
	DATA_WIDTH=40'b0011000100110110010000100100100101010100
	DQS_GATE_MODE=2'b01
	WRDATA_PATH_ADJ=40'b0100011001000001010011000101001101000101
	CTRL_PATH_ADJ=40'b0100011001000001010011000101001101000101
	WL_MAX_STEP=8'b11111111
	WL_MAX_CHECK=5'b11111
	MAN_WRLVL_DQS_L=40'b0100011001000001010011000101001101000101
	MAN_WRLVL_DQS_H=40'b0100011001000001010011000101001101000101
	WL_CTRL_L=3'b001
	WL_CTRL_H=3'b001
	INIT_READ_CLK_CTRL=2'b11
	INIT_READ_CLK_CTRL_H=2'b11
	INIT_SLIP_STEP=4'b0111
	INIT_SLIP_STEP_H=4'b0111
	FORCE_READ_CLK_CTRL_L=40'b0100011001000001010011000101001101000101
	FORCE_READ_CLK_CTRL_H=40'b0100011001000001010011000101001101000101
	STOP_WITH_ERROR=40'b0100011001000001010011000101001101000101
	DQGT_DEBUG=1'b0
	WRITE_DEBUG=1'b0
	RDEL_ADJ_MAX_RANG=5'b11111
	MIN_DQSI_WIN=4'b0110
	INIT_SAMP_POSITION=8'b00000000
	INIT_SAMP_POSITION_H=8'b00000000
	FORCE_SAMP_POSITION_L=40'b0100011001000001010011000101001101000101
	FORCE_SAMP_POSITION_H=40'b0100011001000001010011000101001101000101
	RDEL_RD_CNT=19'b0000000000001000000
	T400NS=32'b00000000000000000000000001101000
	T_LPDDR=9'b000000000
	REF_CNT=8'b00110100
	APB_VLD=40'b0100011001000001010011000101001101000101
	TEST_PATTERN1=128'b00000000000000001111111111111111000000000000000011111111111111110000000000000000111111111111111100000000000000001111111111111111
	TRAIN_RST_TYPE=32'b01010100010100100101010101000101
	PHY_TXS=8'b00101100
	WL_SETTING=1'b0
	WCLK_DEL_SEL=1'b0
	INIT_WRLVL_STEP_L=8'b00000000
	INIT_WRLVL_STEP_H=8'b00000000
	UPDATE_MASK=3'b000
   Generated name = ipsl_hmemc_phy_top_Z4
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_hmemc_phy_top.v":294:46:294:46|Input SRB_CORE_CLK on instance u_ipsl_phy_io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_hmemc_phy_top.v":155:15:155:26|Removing wire update_start, as there is no assignment to it.
Running optimization stage 1 on ipsl_hmemc_phy_top_Z4 .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_apb_reset.v":1:7:1:25|Synthesizing module ipsl_ddrc_apb_reset in library work.

	TRFC_MIN=10'b0000101010
	TREFI=12'b000000111111
	T_MRD=6'b000010
	T_MOD=10'b0000000110
	DDR_TYPE=32'b01000100010001000101001000110011
	MR=16'b0001100100110000
	EMR=16'b0000000000010100
	EMR2=16'b0000000000001000
	EMR3=16'b0000000000000000
	WR2PRE=7'b0001100
	T_FAW=6'b001011
	T_RAS_MAX=7'b1111111
	T_RAS_MIN=6'b001010
	T_XP=5'b00010
	RD2PRE=6'b000101
	T_RC=7'b0001101
	WL=6'b000110
	RL=6'b000110
	RD2WR=6'b000100
	WR2RD=6'b000111
	T_RCD=5'b00001
	T_CCD=4'b0010
	T_RRD=4'b0011
	T_RP=5'b00100
	T_CKSRX=4'b0100
	T_CKSRE=4'b0110
	T_CKESR=6'b000011
	T_CKE=5'b00010
	DFI_T_RDDATA_EN=7'b0000101
	DFI_TPHY_WRLAT=6'b001011
	DATA_BUS_WIDTH=2'b00
	ADDRESS_MAPPING_SEL=32'b00000000000000000000000000000000
	MEM_ROW_ADDRESS=32'b00000000000000000000000000001110
	MEM_COLUMN_ADDRESS=32'b00000000000000000000000000001010
	MEM_BANK_ADDRESS=32'b00000000000000000000000000000011
	addrmap_bank_b0=8'b00001000
	addrmap_bank_b1=8'b00001000
	addrmap_bank_b2=8'b00001000
	addrmap_col_b2=8'b00000000
	addrmap_col_b3=8'b00000000
	addrmap_col_b4=8'b00000000
	addrmap_col_b5=8'b00000000
	addrmap_col_b6=8'b00000000
	addrmap_col_b7=8'b00000000
	addrmap_col_b8=8'b00000000
	addrmap_col_b9=8'b00000000
	addrmap_col_b10=8'b00011111
	addrmap_col_b11=8'b00011111
	addrmap_row_b0=8'b00000111
	addrmap_row_b1=8'b00000111
	addrmap_row_b2=8'b00000111
	addrmap_row_b3=8'b00000111
	addrmap_row_b4=8'b00000111
	addrmap_row_b5=8'b00000111
	addrmap_row_b6=8'b00000111
	addrmap_row_b7=8'b00000111
	addrmap_row_b8=8'b00000111
	addrmap_row_b9=8'b00000111
	addrmap_row_b10=8'b00000111
	addrmap_row_b11=8'b00000111
	addrmap_row_b12=8'b00000111
	addrmap_row_b13=8'b00000111
	addrmap_row_b14=8'b00011111
	addrmap_row_b15=8'b00011111
   Generated name = ipsl_ddrc_apb_reset_Z5
Running optimization stage 1 on ipsl_ddrc_apb_reset_Z5 .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":2:7:2:26|Synthesizing module ipsl_ddrc_reset_ctrl in library work.

	TRFC_MIN=10'b0000101010
	TREFI=12'b000000111111
	T_MRD=6'b000010
	T_MOD=10'b0000000110
	DDR_TYPE=32'b01000100010001000101001000110011
	MR=16'b0001100100110000
	EMR=16'b0000000000010100
	EMR2=16'b0000000000001000
	EMR3=16'b0000000000000000
	WR2PRE=7'b0001100
	T_FAW=6'b001011
	T_RAS_MAX=7'b1111111
	T_RAS_MIN=6'b001010
	T_XP=5'b00010
	RD2PRE=6'b000101
	T_RC=7'b0001101
	WL=6'b000110
	RL=6'b000110
	RD2WR=6'b000100
	WR2RD=6'b000111
	T_RCD=5'b00001
	T_CCD=4'b0010
	T_RRD=4'b0011
	T_RP=5'b00100
	T_CKSRX=4'b0100
	T_CKSRE=4'b0110
	T_CKESR=6'b000011
	T_CKE=5'b00010
	DFI_T_RDDATA_EN=7'b0000101
	DFI_TPHY_WRLAT=6'b001011
	DATA_BUS_WIDTH=2'b00
	ADDRESS_MAPPING_SEL=32'b00000000000000000000000000000000
	MEM_ROW_ADDRESS=32'b00000000000000000000000000001110
	MEM_COLUMN_ADDRESS=32'b00000000000000000000000000001010
	MEM_BANK_ADDRESS=32'b00000000000000000000000000000011
   Generated name = ipsl_ddrc_reset_ctrl_Z6
@N: CG179 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":93:15:93:21|Removing redundant assignment.
@N: CG179 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":122:20:122:31|Removing redundant assignment.
Running optimization stage 1 on ipsl_ddrc_reset_ctrl_Z6 .......
@N: CG364 :"C:\pango\PDS_2019.1-patch11\syn\lib\generic\logos.v":248:7:248:14|Synthesizing module GTP_DDRC in library work.
Running optimization stage 1 on GTP_DDRC .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_hmemc_ddrc_top.v":1:7:1:25|Synthesizing module ipsl_hmemc_ddrc_top in library work.

	TRFC_MIN=10'b0000101010
	TREFI=12'b000000111111
	T_MRD=6'b000010
	T_MOD=10'b0000000110
	DDR_TYPE=32'b01000100010001000101001000110011
	MR=16'b0001100100110000
	EMR=16'b0000000000010100
	EMR2=16'b0000000000001000
	EMR3=16'b0000000000000000
	WR2PRE=7'b0001100
	T_FAW=6'b001011
	T_RAS_MAX=7'b1111111
	T_RAS_MIN=6'b001010
	T_XP=5'b00010
	RD2PRE=6'b000101
	T_RC=7'b0001101
	WL=6'b000110
	RL=6'b000110
	RD2WR=6'b000100
	WR2RD=6'b000111
	T_RCD=5'b00001
	T_CCD=4'b0010
	T_RRD=4'b0011
	T_RP=5'b00100
	T_CKSRX=4'b0100
	T_CKSRE=4'b0110
	T_CKESR=6'b000011
	T_CKE=5'b00010
	DFI_T_RDDATA_EN=7'b0000101
	DFI_TPHY_WRLAT=6'b001011
	DATA_BUS_WIDTH=2'b00
	ADDRESS_MAPPING_SEL=32'b00000000000000000000000000000000
	MEM_ROW_ADDRESS=32'b00000000000000000000000000001110
	MEM_COLUMN_ADDRESS=32'b00000000000000000000000000001010
	MEM_BANK_ADDRESS=32'b00000000000000000000000000000011
   Generated name = ipsl_hmemc_ddrc_top_Z7
Running optimization stage 1 on ipsl_hmemc_ddrc_top_Z7 .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":10:7:10:10|Synthesizing module ddr3 in library work.
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":596:38:596:38|Input aclk_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":597:38:597:38|Input awid_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":598:38:598:38|Input awaddr_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":599:38:599:38|Input awlen_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":600:38:600:38|Input awsize_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":601:38:601:38|Input awburst_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":602:38:602:38|Input awlock_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":603:38:603:38|Input awvalid_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":605:38:605:38|Input awurgent_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":606:38:606:38|Input awpoison_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":607:38:607:38|Input wdata_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":608:38:608:38|Input wstrb_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":609:38:609:38|Input wlast_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":610:38:610:38|Input wvalid_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":615:38:615:38|Input bready_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":616:38:616:38|Input arid_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":617:38:617:38|Input araddr_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":618:38:618:38|Input arlen_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":619:38:619:38|Input arsize_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":620:38:620:38|Input arburst_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":621:38:621:38|Input arlock_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":622:38:622:38|Input arvalid_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":624:38:624:38|Input arurgent_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":625:38:625:38|Input arpoison_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":631:38:631:38|Input rready_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":638:38:638:38|Input csysreq_0 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":690:38:690:38|Input aclk_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":691:38:691:38|Input awid_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":692:38:692:38|Input awaddr_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":693:38:693:38|Input awlen_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":694:38:694:38|Input awsize_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":695:38:695:38|Input awburst_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":696:38:696:38|Input awlock_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":697:38:697:38|Input awvalid_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":699:38:699:38|Input awurgent_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":700:38:700:38|Input awpoison_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":701:38:701:38|Input wdata_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":702:38:702:38|Input wstrb_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":703:38:703:38|Input wlast_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":704:38:704:38|Input wvalid_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":709:38:709:38|Input bready_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":710:38:710:38|Input arid_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":711:38:711:38|Input araddr_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":712:38:712:38|Input arlen_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":713:38:713:38|Input arsize_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":714:38:714:38|Input arburst_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":715:38:715:38|Input arlock_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":716:38:716:38|Input arvalid_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":718:38:718:38|Input arurgent_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":719:38:719:38|Input arpoison_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":725:38:725:38|Input rready_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":733:38:733:38|Input csysreq_2 on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":783:38:783:38|Input paddr on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":784:38:784:38|Input pwdata on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":785:38:785:38|Input pwrite on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":786:38:786:38|Input penable on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\ddr3.v":788:38:788:38|Input psel on instance u_ipsl_hmemc_ddrc_top is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on ddr3 .......
@N: CG364 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":5:7:5:25|Synthesizing module ipsl_hmemc_top_test in library work.
@W: CS263 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":242:23:242:23|Port-width mismatch for port ddrc_rst. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":244:23:244:23|Port-width mismatch for port areset_1. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":52:13:52:49|Removing wire ddrphy_dbg, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":98:22:98:32|Removing wire axi_csysreq, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":99:22:99:32|Removing wire axi_csysack, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":100:22:100:32|Removing wire axi_cactive, as there is no assignment to it.
@W: CG360 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":102:22:102:29|Removing wire pll_pclk, as there is no assignment to it.
Running optimization stage 1 on ipsl_hmemc_top_test .......
Running optimization stage 2 on ipsl_hmemc_top_test .......
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Optimizing register bit cnt[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Optimizing register bit cnt[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Pruning register bits 26 to 25 of cnt[26:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on ddr3 .......
Running optimization stage 2 on ipsl_hmemc_ddrc_top_Z7 .......
@N: CL159 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_hmemc_ddrc_top.v":215:25:215:33|Input dfi_error is unused.
@N: CL159 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_hmemc_ddrc_top.v":216:25:216:38|Input dfi_error_info is unused.
Running optimization stage 2 on GTP_DDRC .......
Running optimization stage 2 on ipsl_ddrc_reset_ctrl_Z6 .......
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":86:0:86:5|Optimizing register bit rst_cnt[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":86:0:86:5|Optimizing register bit rst_cnt[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":86:0:86:5|Optimizing register bit rst_cnt[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":113:0:113:5|Optimizing register bit ddrc_rst_cnt[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":113:0:113:5|Optimizing register bit ddrc_rst_cnt[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":113:0:113:5|Optimizing register bit ddrc_rst_cnt[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":113:0:113:5|Pruning register bits 7 to 5 of ddrc_rst_cnt[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":86:0:86:5|Pruning register bits 7 to 5 of rst_cnt[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on ipsl_ddrc_apb_reset_Z5 .......
@W: CL246 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_apb_reset.v":47:23:47:28|Input port bits 31 to 2 of prdata[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on ipsl_hmemc_phy_top_Z4 .......
Running optimization stage 2 on GTP_IOBUFCO .......
Running optimization stage 2 on GTP_INV .......
Running optimization stage 2 on ipsl_phy_io_Z3 .......
@N: CL159 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_phy_io.v":90:41:90:52|Input SRB_CORE_CLK is unused.
Running optimization stage 2 on GTP_OUTBUFTCO .......
Running optimization stage 2 on GTP_IOBUF .......
Running optimization stage 2 on GTP_OUTBUFT .......
Running optimization stage 2 on GTP_OUTBUF .......
Running optimization stage 2 on GTP_INBUFG .......
Running optimization stage 2 on GTP_ISERDES .......
Running optimization stage 2 on GTP_IODELAY .......
Running optimization stage 2 on GTP_OSERDES .......
Running optimization stage 2 on GTP_DDC_E1 .......
Running optimization stage 2 on GTP_IOCLKDIV .......
Running optimization stage 2 on GTP_IOCLKBUF .......
Running optimization stage 2 on GTP_DDRPHY .......
Running optimization stage 2 on GTP_DLL .......
Running optimization stage 2 on ipsl_ddrphy_update_ctrl_16BIT_2s_0s_1s_2s_3s_1 .......
@N: CL201 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":293:0:293:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 2 reachable states with original encodings of:
   00
   10
@W: CL247 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":12:13:12:23|Input port bit 2 of update_mask[2:0] is unused

Running optimization stage 2 on ipsl_ddrphy_dll_update_ctrl .......
@N: CL201 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_dll_update_ctrl.v":36:0:36:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
Running optimization stage 2 on ipsl_ddrphy_training_ctrl .......
Running optimization stage 2 on ipsl_ddrphy_reset_ctrl .......
@N: CL201 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_reset_ctrl.v":52:0:52:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
Running optimization stage 2 on pll_50_400 .......
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":120:9:120:13|*Input clkfb to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":123:9:123:13|*Input pfden to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":125:9:125:25|*Input clkout0_2pad_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":126:9:126:20|*Input clkout1_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":127:9:127:20|*Input clkout2_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":128:9:128:20|*Input clkout3_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":129:9:129:20|*Input clkout4_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":130:9:130:20|*Input clkout5_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":131:15:131:22|*Input dyn_idiv[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":132:15:132:23|*Input dyn_odiv0[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":133:15:133:23|*Input dyn_odiv1[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":134:15:134:23|*Input dyn_odiv2[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":135:15:135:23|*Input dyn_odiv3[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":136:15:136:23|*Input dyn_odiv4[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":137:15:137:22|*Input dyn_fdiv[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":138:15:138:23|*Input dyn_duty0[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":139:15:139:23|*Input dyn_duty1[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":140:15:140:23|*Input dyn_duty2[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":141:15:141:23|*Input dyn_duty3[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":142:15:142:23|*Input dyn_duty4[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":143:16:143:25|*Input dyn_phase0[2:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":144:16:144:25|*Input dyn_phase1[2:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":145:16:145:25|*Input dyn_phase2[2:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":146:16:146:25|*Input dyn_phase3[2:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":147:16:147:25|*Input dyn_phase4[2:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":143:16:143:25|*Input dyn_phase0[12:3] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":144:16:144:25|*Input dyn_phase1[12:3] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":145:16:145:25|*Input dyn_phase2[12:3] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":146:16:146:25|*Input dyn_phase3[12:3] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\rtl\pll\pll_50_400.v":147:16:147:25|*Input dyn_phase4[12:3] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Running optimization stage 2 on GTP_PLL_E1 .......
Running optimization stage 2 on test_rd_ctrl_64bit_27s_16s_10s_27s_1s_4s_0s_1s_2s .......
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":147:0:147:5|Optimizing register bit cnt_len[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":147:0:147:5|Optimizing register bit cnt_len[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":147:0:147:5|Optimizing register bit cnt_len[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":147:0:147:5|Pruning register bits 7 to 5 of cnt_len[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   000
   001
   010
@N: CL159 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":36:24:36:30|Input axi_rid is unused.
@N: CL159 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":37:24:37:32|Input axi_rlast is unused.
@N: CL159 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":40:24:40:32|Input axi_rresp is unused.
Running optimization stage 2 on test_wr_ctrl_64bit_Z2 .......
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Optimizing register bit init_addr[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Optimizing register bit init_addr[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Optimizing register bit init_addr[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Optimizing register bit init_addr[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Optimizing register bit init_addr[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Optimizing register bit axi_awaddr[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Optimizing register bit axi_awaddr[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Optimizing register bit axi_awaddr[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Optimizing register bit axi_awaddr[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Optimizing register bit cnt_len[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Optimizing register bit cnt_len[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Optimizing register bit cnt_len[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Pruning register bits 7 to 5 of cnt_len[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Pruning register bits 31 to 29 of axi_awaddr[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Pruning register bit 0 of axi_awaddr[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Pruning register bits 31 to 29 of init_addr[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Pruning register bits 1 to 0 of init_addr[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   0000
   0001
   0010
@N: CL159 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":40:41:40:47|Input axi_bid is unused.
@N: CL159 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":41:41:41:49|Input axi_bresp is unused.
@N: CL159 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":42:41:42:50|Input axi_bvalid is unused.
Running optimization stage 2 on test_main_ctrl_27s_16s_27s_0s_1s_2s_3s_4s .......
@N: CL201 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_main_ctrl.v":38:0:38:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
Running optimization stage 2 on prbs31_128bit_1_Z1 .......
@N: CL159 :"C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":20:14:20:16|Input din is unused.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\zzl\Desktop\FPGA\PANGO\my_video_v1.3\ipcore\ddr3\pnr\ctrl_phy_22\synthesize\synplify_impl\synwork\layer0.rt.csv

