
fsm_encoding {6380386} onehot

fsm_state_encoding {6380386} 0000 {00001}

fsm_state_encoding {6380386} 0001 {00010}

fsm_state_encoding {6380386} 0010 {00100}

fsm_state_encoding {6380386} 0011 {01000}

fsm_state_encoding {6380386} 0100 {10000}

fsm_registers {6380386} {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {1910401045} sequential

fsm_state_encoding {1910401045} 0000 {00}

fsm_state_encoding {1910401045} 0001 {01}

fsm_state_encoding {1910401045} 0010 {10}

fsm_registers {1910401045} {state[1]}  {state[0]} 

fsm_encoding {18940944} sequential

fsm_state_encoding {18940944} 000 {00}

fsm_state_encoding {18940944} 001 {01}

fsm_state_encoding {18940944} 010 {10}

fsm_registers {18940944} {state[1]}  {state[0]} 

fsm_encoding {11520523} onehot

fsm_state_encoding {11520523} 0000 {00000000001}

fsm_state_encoding {11520523} 0001 {00000000010}

fsm_state_encoding {11520523} 0010 {00000000100}

fsm_state_encoding {11520523} 0011 {00000001000}

fsm_state_encoding {11520523} 0100 {00000010000}

fsm_state_encoding {11520523} 0101 {00000100000}

fsm_state_encoding {11520523} 0110 {00001000000}

fsm_state_encoding {11520523} 0111 {00010000000}

fsm_state_encoding {11520523} 1000 {00100000000}

fsm_state_encoding {11520523} 1001 {01000000000}

fsm_state_encoding {11520523} 1010 {10000000000}

fsm_registers {11520523} {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {10360362} sequential

fsm_state_encoding {10360362} IDLE {00}

fsm_state_encoding {10360362} DLL_UP {01}

fsm_state_encoding {10360362} WAIT {10}

fsm_state_encoding {10360362} ACK {11}

fsm_registers {10360362} {state[1]}  {state[0]} 

fsm_encoding {1329302931} sequential

fsm_state_encoding {1329302931} 00 {0}

fsm_state_encoding {1329302931} 10 {1}

fsm_registers {1329302931} {state[0]} 
