Generated by Fabric Compiler (version 2019.1-patch11 build 44256) at Wed Oct 23 13:24:09 2019
Application path: C:/pango/PDS_2019.1-patch11/bin/pds_shell.exe
Generated by Fabric Compiler (version 2019.1-patch11 build 44256) at Wed Oct 23 13:15:09 2019
Application path: C:/pango/PDS_2019.1-patch11/bin/pds_shell.exe
# pvf -action dev_map

pvf_reg_constant u_test_wr_ctrl/axi_wdata[17] 0

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[16] -deleted u_test_wr_ctrl/axi_wdata[33]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[16] -deleted u_test_wr_ctrl/axi_wdata[48]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[16] -deleted u_test_wr_ctrl/axi_wdata[49]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[18] -deleted u_test_wr_ctrl/axi_wdata[34]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[18] -deleted u_test_wr_ctrl/axi_wdata[50]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[19] -deleted u_test_wr_ctrl/axi_wdata[35]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[19] -deleted u_test_wr_ctrl/axi_wdata[51]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[20] -deleted u_test_wr_ctrl/axi_wdata[36]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[20] -deleted u_test_wr_ctrl/axi_wdata[52]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[21] -deleted u_test_wr_ctrl/axi_wdata[37]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[21] -deleted u_test_wr_ctrl/axi_wdata[53]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[22] -deleted u_test_wr_ctrl/axi_wdata[38]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[22] -deleted u_test_wr_ctrl/axi_wdata[54]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[23] -deleted u_test_wr_ctrl/axi_wdata[39]

pvf_reg_merging  -survived u_test_wr_ctrl/axi_wdata[23] -deleted u_test_wr_ctrl/axi_wdata[55]
