(_flow fab_demo "2019.1-patch11"
    (_comment "Generated by Fabric Compiler (version on 2019.1-patch11<build 44256>) at Fri Nov 22 14:40:06 2019")
    (_version "1.0.1")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -7)
                    (_package BG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/i2c_master/i2c_config.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_top.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/dvi_tx/color_bar.v"
                    (_format verilog)
                    (_timespec "2019-10-22T19:05:14")
                )
                (_file "source/dvi_tx/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2018-02-28T18:33:24")
                )
                (_file "source/dvi_tx/encode.v"
                    (_format verilog)
                    (_timespec "2008-07-24T16:13:50")
                )
                (_file "source/dvi_tx/serdes_4b_10to1.v"
                    (_format verilog)
                    (_timespec "2019-05-06T16:15:18")
                )
                (_file "source/dvi_tx/video_define.v"
                    (_format verilog)
                    (_timespec "2019-11-11T23:04:14")
                )
                (_file "source/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2019-10-24T00:30:26")
                )
                (_file "source/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2019-10-24T00:30:36")
                )
                (_file "source/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2019-10-30T14:15:20")
                )
                (_file "source/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2019-10-29T09:48:32")
                )
                (_file "source/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2019-10-05T14:38:24")
                )
                (_file "source/test/ax_debounce.v"
                    (_format verilog)
                    (_timespec "2019-09-24T23:17:32")
                )
                (_file "source/dvi_tx/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/test/gen_new_frame_sign.v"
                    (_format verilog)
                    (_timespec "2019-10-30T13:58:40")
                )
                (_file "source/test/my_aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2019-10-29T16:26:40")
                )
                (_file "source/test/usart_tx_rx.v"
                    (_format verilog)
                    (_timespec "2019-11-13T17:25:51")
                )
                (_file "source/test/get_mpu_angle.v"
                    (_format verilog)
                    (_timespec "2019-11-13T18:53:07")
                )
                (_file "source/test/my_lut_ov5640_rgb565_1280_960.v"
                    (_format verilog)
                    (_timespec "2019-11-16T17:42:38")
                )
                (_file "source/test/gen_rotation_addr.v"
                    (_format verilog)
                    (_timespec "2019-11-14T23:10:54")
                )
                (_file "source/test/lut_sin_cos.v"
                    (_format verilog)
                    (_timespec "2019-11-11T12:31:23")
                )
                (_file "source/img_buf/ImageXlib_arch.vhd"
                    (_format vhdl)
                    (_timespec "2017-01-14T22:50:11")
                )
                (_file "source/img_buf/ImageXlib_utils.vhd"
                    (_format vhdl)
                    (_timespec "2017-01-14T22:50:11")
                )
                (_file "source/img_buf/linebuffer_Wapper.vhd"
                    (_format vhdl)
                    (_timespec "2017-01-14T22:50:12")
                )
                (_file "source/test/pixel_to_block.v"
                    (_format verilog)
                    (_timespec "2019-11-17T19:21:11")
                )
                (_file "source/test/pixel_read_block.v"
                    (_format verilog)
                    (_timespec "2019-11-17T21:15:57")
                )
                (_file "source/test/my_frame_read_write.v"
                    (_format verilog)
                    (_timespec "2019-11-15T16:20:17")
                )
                (_file "source/test/calculate_ddr3_addr_block.v"
                    (_format verilog)
                    (_timespec "2019-11-16T15:51:31")
                )
                (_file "source/top.v" + "top"
                    (_format verilog)
                    (_timespec "2019-11-17T19:19:10")
                )
                (_file "source/osd/soure/osd_display_angle.v"
                    (_format verilog)
                    (_timespec "2019-11-17T18:59:12")
                )
                (_file "source/osd/soure/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2019-05-14T09:19:29")
                )
                (_file "source/test/Binary2BCD.v"
                    (_format verilog)
                    (_timespec "2019-11-17T16:04:09")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/video_pll/inst.idf"
                    (_timespec "2019-11-11T23:05:51")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2019-11-11T23:05:51")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/inst.idf"
                    (_timespec "2019-10-29T10:45:50")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2019-06-17T17:36:48")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_4_afifo_16i_64o_512.v"
                        (_timespec "2019-10-29T10:45:50")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_4_afifo_16i_64o_512.v"
                        (_timespec "2019-10-29T10:45:50")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2019-10-29T10:45:50")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/inst.idf"
                    (_timespec "2019-09-27T11:50:56")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2019-06-17T17:36:48")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_4_afifo_64i_16o_128.v"
                        (_timespec "2019-09-27T11:50:56")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_4_afifo_64i_16o_128.v"
                        (_timespec "2019-09-27T11:50:56")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2019-09-27T11:50:56")
                    )
                )
                (_ip "ipcore/APM_11mult11/inst.idf"
                    (_timespec "2019-10-15T00:53:40")
                    (_ip_source_item "ipcore/APM_11mult11/rtl/ipml_mult_v1_1.v"
                        (_timespec "2019-10-15T00:53:40")
                    )
                    (_ip_source_item "ipcore/APM_11mult11/APM_11mult11.v"
                        (_timespec "2019-10-15T00:53:40")
                    )
                )
                (_ip "ipcore/fifo_22i_22o/inst.idf"
                    (_timespec "2019-11-11T22:54:16")
                    (_ip_source_item "ipcore/fifo_22i_22o/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2019-06-17T17:36:48")
                    )
                    (_ip_source_item "ipcore/fifo_22i_22o/rtl/ipml_sdpram_v1_4_fifo_22i_22o.v"
                        (_timespec "2019-11-11T22:54:16")
                    )
                    (_ip_source_item "ipcore/fifo_22i_22o/rtl/ipml_fifo_v1_4_fifo_22i_22o.v"
                        (_timespec "2019-11-11T22:54:16")
                    )
                    (_ip_source_item "ipcore/fifo_22i_22o/fifo_22i_22o.v"
                        (_timespec "2019-11-11T22:54:16")
                    )
                )
                (_ip "ipcore/fifo_26i_26o/inst.idf"
                    (_timespec "2019-10-30T13:03:24")
                    (_ip_source_item "ipcore/fifo_26i_26o/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2019-06-17T17:36:48")
                    )
                    (_ip_source_item "ipcore/fifo_26i_26o/rtl/ipml_sdpram_v1_4_fifo_26i_26o.v"
                        (_timespec "2019-10-30T13:03:24")
                    )
                    (_ip_source_item "ipcore/fifo_26i_26o/rtl/ipml_fifo_v1_4_fifo_26i_26o.v"
                        (_timespec "2019-10-30T13:03:24")
                    )
                    (_ip_source_item "ipcore/fifo_26i_26o/fifo_26i_26o.v"
                        (_timespec "2019-10-30T13:03:24")
                    )
                )
                (_ip "ipcore/afifo_8in8out/inst.idf"
                    (_timespec "2019-11-12T22:31:29")
                    (_ip_source_item "ipcore/afifo_8in8out/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2019-06-17T17:37:00")
                    )
                    (_ip_source_item "ipcore/afifo_8in8out/rtl/ipm_distributed_fifo_v1_2_afifo_8in8out.v"
                        (_timespec "2019-11-12T22:31:29")
                    )
                    (_ip_source_item "ipcore/afifo_8in8out/rtl/ipm_distributed_sdpram_v1_2_afifo_8in8out.v"
                        (_timespec "2019-11-12T22:31:29")
                    )
                    (_ip_source_item "ipcore/afifo_8in8out/afifo_8in8out.v"
                        (_timespec "2019-11-12T22:31:29")
                    )
                )
                (_ip "ipcore/APM_multi_add_s16/inst.idf"
                    (_timespec "2019-11-10T21:23:54")
                    (_ip_source_item "ipcore/APM_multi_add_s16/rtl/ipml_multadd_v1_1.v"
                        (_timespec "2019-11-10T21:23:54")
                    )
                    (_ip_source_item "ipcore/APM_multi_add_s16/APM_multi_add_s16.v"
                        (_timespec "2019-11-10T21:23:54")
                    )
                )
                (_ip "ipcore/afifo_64i_64o_512/inst.idf"
                    (_timespec "2019-11-15T16:38:58")
                    (_ip_source_item "ipcore/afifo_64i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2019-06-17T17:36:48")
                    )
                    (_ip_source_item "ipcore/afifo_64i_64o_512/rtl/ipml_sdpram_v1_4_afifo_64i_64o_512.v"
                        (_timespec "2019-11-15T16:38:58")
                    )
                    (_ip_source_item "ipcore/afifo_64i_64o_512/rtl/ipml_fifo_v1_4_afifo_64i_64o_512.v"
                        (_timespec "2019-11-15T16:38:58")
                    )
                    (_ip_source_item "ipcore/afifo_64i_64o_512/afifo_64i_64o_512.v"
                        (_timespec "2019-11-15T16:38:58")
                    )
                )
                (_ip "ipcore/osd_rom/inst.idf"
                    (_timespec "2019-11-16T20:19:39")
                    (_ip_source_item "ipcore/osd_rom/rtl/ipml_rom_v1_3_osd_rom.v"
                        (_timespec "2019-11-16T20:19:38")
                    )
                    (_ip_source_item "ipcore/osd_rom/rtl/ipml_spram_v1_3_osd_rom.v"
                        (_timespec "2019-11-16T20:19:38")
                    )
                    (_ip_source_item "ipcore/osd_rom/osd_rom.v"
                        (_timespec "2019-11-16T20:19:38")
                    )
                )
                (_ip "ipcore/ddr3/inst.idf"
                    (_timespec "2019-11-22T13:03:44")
                    (_ip_source_item "ipcore/ddr3/rtl/pll/pll_50_400.v"
                        (_timespec "2019-11-22T13:03:44")
                    )
                    (_ip_source_item "ipcore/ddr3/rtl/ipsl_ddrc_apb_reset.v"
                        (_timespec "2019-11-14T23:47:04")
                    )
                    (_ip_source_item "ipcore/ddr3/rtl/ipsl_ddrc_reset_ctrl.v"
                        (_timespec "2019-11-14T23:47:04")
                    )
                    (_ip_source_item "ipcore/ddr3/rtl/ipsl_ddrphy_dll_update_ctrl.v"
                        (_timespec "2019-11-14T23:47:04")
                    )
                    (_ip_source_item "ipcore/ddr3/rtl/ipsl_ddrphy_reset_ctrl.v"
                        (_timespec "2019-11-14T23:47:04")
                    )
                    (_ip_source_item "ipcore/ddr3/rtl/ipsl_ddrphy_training_ctrl.v"
                        (_timespec "2019-11-14T23:47:04")
                    )
                    (_ip_source_item "ipcore/ddr3/rtl/ipsl_ddrphy_update_ctrl.v"
                        (_timespec "2019-11-14T23:47:04")
                    )
                    (_ip_source_item "ipcore/ddr3/rtl/ipsl_hmemc_ddrc_top.v"
                        (_timespec "2019-11-14T23:47:04")
                    )
                    (_ip_source_item "ipcore/ddr3/rtl/ipsl_hmemc_phy_top.v"
                        (_timespec "2019-11-14T23:47:04")
                    )
                    (_ip_source_item "ipcore/ddr3/rtl/ipsl_phy_io.v"
                        (_timespec "2019-11-14T23:47:04")
                    )
                    (_ip_source_item "ipcore/ddr3/ddr3.v"
                        (_timespec "2019-11-22T13:03:44")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr3_ov5640_hdmi.fdc"
                    (_format fdc)
                    (_timespec "2019-11-13T19:30:39")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option target (_string "ModelSim Simulator"))
            (_option compiled_lib_location (_string "../../../../../../Modeltech_pe_edu_10.4a/pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "1000ns"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string "../../../../../../Modeltech_pe_edu_10.4a/win32pe_edu"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 0))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option synplify_pro (_switch ON))
            (_option fanout_guide (_integer 1000))
            (_option rw_check_on_ram (_switch ON))
            (_option critical_paths_number (_integer 8))
            (_option start_end_points_number (_integer 1))
            (_option selected_syn_tool_opt (_integer 1))
            (_output
                (_file "synthesize/stdout.log"
                    (_format text)
                    (_timespec "2019-11-22T14:37:34")
                )
                (_file "synthesize/synlog.tcl"
                    (_format text)
                    (_timespec "2019-11-22T14:37:34")
                )
                (_file "synthesize/top.vm"
                    (_format verilog)
                    (_timespec "2019-11-22T14:37:24")
                )
                (_file "synthesize/synplify.scf"
                    (_format sdc)
                    (_timespec "2019-11-22T14:37:28")
                )
                (_file "synthesize/synplify.lcf"
                    (_format lcf)
                    (_timespec "2019-11-22T14:37:24")
                )
                (_file "synthesize/synplify.log"
                    (_format text)
                    (_timespec "2019-11-22T14:37:39")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2019-11-22T14:37:39")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2019-11-22T14:37:48")
                )
            )
            (_output
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2019-11-22T14:37:48")
                )
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2019-11-22T14:37:45")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2019-11-22T14:37:49")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2019-11-22T14:37:48")
                )
            )
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option plc_decongestion (_integer 6))
            (_option mode (_string "performance"))
            (_option optimize_multi_corner_timing (_switch ON))
            (_option fix_hold_violation (_switch ON))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2019-11-22T14:39:09")
                )
            )
            (_output
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2019-11-22T14:39:09")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2019-11-22T14:39:07")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2019-11-22T14:38:33")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2019-11-22T14:39:11")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_option input_pins (_boolean FALSE))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2019-11-22T14:39:25")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2019-11-22T14:39:25")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2019-11-22T14:39:26")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
            (_option sdf_annotate (_boolean FALSE))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2019-11-22T14:40:04")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2019-11-22T14:40:05")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2019-11-22T14:40:05")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2019-11-22T14:40:05")
                )
            )
        )
    )
)
