#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\synthesize\\synplify_impl\\synwork\\_verilog_hintfile|-top|top|-layerid|0|-orig_srs|C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\synthesize\\synplify_impl\\synwork\\synplify_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-dspmac|-nram|-divnmod|-nostructver|-I|C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1|-I|C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\synthesize\\|-I|C:\\pango\\PDS_2019.1-patch11\\syn\\lib|-v2001|-devicelib|C:\\pango\\PDS_2019.1-patch11\\syn\\lib\\generic\\logos.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\pango\\PDS_2019.1-patch11\\syn\\bin64\\c_ver.exe":1560764244
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\synthesize\\synplify_impl\\synwork\\_verilog_hintfile":1574404444
#CUR:"C:\\pango\\PDS_2019.1-patch11\\syn\\lib\\generic\\logos.v":1560764252
#CUR:"C:\\pango\\PDS_2019.1-patch11\\syn\\lib\\vlog\\hypermods.v":1560764264
#CUR:"C:\\pango\\PDS_2019.1-patch11\\syn\\lib\\vlog\\umr_capim.v":1560764264
#CUR:"C:\\pango\\PDS_2019.1-patch11\\syn\\lib\\vlog\\scemi_objects.v":1560764264
#CUR:"C:\\pango\\PDS_2019.1-patch11\\syn\\lib\\vlog\\scemi_pipes.svh":1560764264
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\i2c_master\\i2c_config.v":1500957176
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\i2c_master\\i2c_master_bit_ctrl.v":1500957176
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\i2c_master\\i2c_master_defines.v":1500957176
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\i2c_master\\i2c_master_byte_ctrl.v":1500957176
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\i2c_master\\i2c_master_defines.v":1500957176
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\i2c_master\\i2c_master_top.v":1500957176
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\dvi_tx\\color_bar.v":1571742314
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\dvi_tx\\video_define.v":1573484654
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\dvi_tx\\dvi_encoder.v":1519814004
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\dvi_tx\\encode.v":1216887230
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\dvi_tx\\serdes_4b_10to1.v":1557130518
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\dvi_tx\\video_define.v":1573484654
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\frame_fifo_read.v":1571848226
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\frame_fifo_write.v":1571848236
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\frame_read_write.v":1572416120
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\aq_axi_master.v":1572313712
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\cmos_8_16bit.v":1500957176
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\cmos_write_req_gen.v":1570257504
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\ax_debounce.v":1569338252
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\dvi_tx\\video_timing_data.v":1500957176
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\gen_new_frame_sign.v":1572415120
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\my_aq_axi_master.v":1572337600
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\usart_tx_rx.v":1573637151
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\get_mpu_angle.v":1573642387
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\my_lut_ov5640_rgb565_1280_960.v":1573897358
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\gen_rotation_addr.v":1573744254
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\lut_sin_cos.v":1573446683
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\pixel_to_block.v":1573989671
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\pixel_read_block.v":1573996557
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\my_frame_read_write.v":1573806017
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\calculate_ddr3_addr_block.v":1573890691
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\top.v":1573989550
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\osd\\soure\\osd_display_angle.v":1573988352
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\osd\\soure\\timing_gen_xy.v":1557796769
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\source\\test\\Binary2BCD.v":1573977849
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\rtl\\ipsl_ddrphy_training_ctrl.v":1573746424
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\rtl\\ipsl_ddrphy_dll_update_ctrl.v":1573746424
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\APM_11mult11\\APM_11mult11.v":1571072020
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\APM_multi_add_s16\\APM_multi_add_s16.v":1573392234
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_8in8out\\rtl\\ipm_distributed_sdpram_v1_2_afifo_8in8out.v":1573569089
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_8in8out\\afifo_8in8out.v":1573569089
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_8in8out\\rtl\\ipm_distributed_fifo_v1_2_afifo_8in8out.v":1573569089
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\osd_rom\\rtl\\ipml_rom_v1_3_osd_rom.v":1573906778
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\osd_rom\\osd_rom.v":1573906778
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\rtl\\ipsl_ddrphy_reset_ctrl.v":1573746424
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\fifo_22i_22o\\rtl\\ipml_fifo_v1_4_fifo_22i_22o.v":1573484056
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\fifo_26i_26o\\rtl\\ipml_fifo_v1_4_fifo_26i_26o.v":1572411804
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_16i_64o_512\\rtl\\ipml_fifo_v1_4_afifo_16i_64o_512.v":1572317150
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_64i_16o_128\\rtl\\ipml_fifo_v1_4_afifo_64i_16o_128.v":1569556256
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_64i_64o_512\\rtl\\ipml_fifo_v1_4_afifo_64i_64o_512.v":1573807138
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\rtl\\ipsl_ddrc_reset_ctrl.v":1573746424
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\fifo_26i_26o\\fifo_26i_26o.v":1572411804
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\fifo_22i_22o\\fifo_22i_22o.v":1573484056
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_64i_16o_128\\afifo_64i_16o_128.v":1569556256
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_16i_64o_512\\afifo_16i_64o_512.v":1572317150
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_64i_64o_512\\afifo_64i_64o_512.v":1573807138
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\rtl\\pll\\pll_50_400.v":1574399024
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\video_pll\\video_pll.v":1573484751
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\rtl\\ipsl_ddrphy_update_ctrl.v":1573746424
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_8in8out\\rtl\\ipm_distributed_fifo_ctr_v1_0.v":1560764220
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_16i_64o_512\\rtl\\ipml_fifo_ctrl_v1_3.v":1560764208
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\rtl\\ipsl_hmemc_phy_top.v":1573746424
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\rtl\\ipsl_ddrc_apb_reset.v":1573746424
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\rtl\\ipsl_hmemc_ddrc_top.v":1573746424
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\osd_rom\\rtl\\ipml_spram_v1_3_osd_rom.v":1573906778
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\osd_rom\\rtl\\osd_rom_init_param.v":1573906779
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\ddr3.v":1574399024
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\APM_11mult11\\rtl\\ipml_mult_v1_1.v":1571072020
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\APM_multi_add_s16\\rtl\\ipml_multadd_v1_1.v":1573392234
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_16i_64o_512\\rtl\\ipml_sdpram_v1_4_afifo_16i_64o_512.v":1572317150
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\fifo_22i_22o\\rtl\\ipml_sdpram_v1_4_fifo_22i_22o.v":1573484056
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\fifo_26i_26o\\rtl\\ipml_sdpram_v1_4_fifo_26i_26o.v":1572411804
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_64i_16o_128\\rtl\\ipml_sdpram_v1_4_afifo_64i_16o_128.v":1569556256
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\afifo_64i_64o_512\\rtl\\ipml_sdpram_v1_4_afifo_64i_64o_512.v":1573807138
#CUR:"C:\\Users\\Administrator.1FIX62AK6M9QF8G\\Desktop\\fpga\\git\\FPGA-based-image-rotation\\my_video_v4.1\\ipcore\\ddr3\\rtl\\ipsl_phy_io.v":1573746424
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\i2c_master\i2c_config.v" verilog
1			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\i2c_master\i2c_master_bit_ctrl.v" verilog
2		*	"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\i2c_master\i2c_master_defines.v" verilog
3			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\i2c_master\i2c_master_byte_ctrl.v" verilog
4			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\i2c_master\i2c_master_top.v" verilog
5			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\dvi_tx\color_bar.v" verilog
6		*	"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\dvi_tx\video_define.v" verilog
7			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\dvi_tx\dvi_encoder.v" verilog
8			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\dvi_tx\encode.v" verilog
9			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\dvi_tx\serdes_4b_10to1.v" verilog
10			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\frame_fifo_read.v" verilog
11			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\frame_fifo_write.v" verilog
12			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\frame_read_write.v" verilog
13			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\aq_axi_master.v" verilog
14			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\cmos_8_16bit.v" verilog
15			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\cmos_write_req_gen.v" verilog
16			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\ax_debounce.v" verilog
17			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\dvi_tx\video_timing_data.v" verilog
18			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\gen_new_frame_sign.v" verilog
19			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\my_aq_axi_master.v" verilog
20			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\usart_tx_rx.v" verilog
21			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\get_mpu_angle.v" verilog
22			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\my_lut_ov5640_rgb565_1280_960.v" verilog
23			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\gen_rotation_addr.v" verilog
24			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\lut_sin_cos.v" verilog
25			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\pixel_to_block.v" verilog
26			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\pixel_read_block.v" verilog
27			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\my_frame_read_write.v" verilog
28			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\calculate_ddr3_addr_block.v" verilog
29			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\top.v" verilog
30			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\osd\soure\osd_display_angle.v" verilog
31			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\osd\soure\timing_gen_xy.v" verilog
32			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\source\test\Binary2BCD.v" verilog
33			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_ddrphy_training_ctrl.v" verilog
34			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_ddrphy_dll_update_ctrl.v" verilog
35			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\APM_11mult11\APM_11mult11.v" verilog
36			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\APM_multi_add_s16\APM_multi_add_s16.v" verilog
37			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_sdpram_v1_2_afifo_8in8out.v" verilog
38			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\afifo_8in8out.v" verilog
39			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_v1_2_afifo_8in8out.v" verilog
40			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\osd_rom\rtl\ipml_rom_v1_3_osd_rom.v" verilog
41			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\osd_rom\osd_rom.v" verilog
42			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_ddrphy_reset_ctrl.v" verilog
43			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\fifo_22i_22o\rtl\ipml_fifo_v1_4_fifo_22i_22o.v" verilog
44			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\fifo_26i_26o\rtl\ipml_fifo_v1_4_fifo_26i_26o.v" verilog
45			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_v1_4_afifo_16i_64o_512.v" verilog
46			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_64i_16o_128\rtl\ipml_fifo_v1_4_afifo_64i_16o_128.v" verilog
47			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_64i_64o_512\rtl\ipml_fifo_v1_4_afifo_64i_64o_512.v" verilog
48			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v" verilog
49			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\fifo_26i_26o\fifo_26i_26o.v" verilog
50			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\fifo_22i_22o\fifo_22i_22o.v" verilog
51			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_64i_16o_128\afifo_64i_16o_128.v" verilog
52			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\afifo_16i_64o_512.v" verilog
53			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_64i_64o_512\afifo_64i_64o_512.v" verilog
54			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\pll\pll_50_400.v" verilog
55			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\video_pll\video_pll.v" verilog
56			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v" verilog
57			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v" verilog
58			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v" verilog
59			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_hmemc_phy_top.v" verilog
60			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_ddrc_apb_reset.v" verilog
61			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_hmemc_ddrc_top.v" verilog
62			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\osd_rom\rtl\ipml_spram_v1_3_osd_rom.v" verilog
63		*	"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\osd_rom\rtl\osd_rom_init_param.v" verilog
64			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\ddr3.v" verilog
65			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\APM_11mult11\rtl\ipml_mult_v1_1.v" verilog
66			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\APM_multi_add_s16\rtl\ipml_multadd_v1_1.v" verilog
67			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_sdpram_v1_4_afifo_16i_64o_512.v" verilog
68			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\fifo_22i_22o\rtl\ipml_sdpram_v1_4_fifo_22i_22o.v" verilog
69			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\fifo_26i_26o\rtl\ipml_sdpram_v1_4_fifo_26i_26o.v" verilog
70			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_64i_16o_128\rtl\ipml_sdpram_v1_4_afifo_64i_16o_128.v" verilog
71			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\afifo_64i_64o_512\rtl\ipml_sdpram_v1_4_afifo_64i_64o_512.v" verilog
72			"C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_phy_io.v" verilog
#Dependency Lists(Uses List)
0 4
1 2
2 -1
3 2 1
4 3 2
5 6
6 -1
7 8 9
8 -1
9 -1
10 -1
11 -1
12 52 11 51 10
13 -1
14 -1
15 -1
16 -1
17 5 6
18 -1
19 -1
20 38
21 -1
22 -1
23 36
24 -1
25 -1
26 50 28 49
27 53 11 51 10
28 35
29 20 21 24 23 18 26 25 12 30 55 7 0 22 14 15 17 27 19 13 64 16
30 32 41 31
31 -1
32 -1
33 -1
34 -1
35 65
36 66
37 -1
38 39
39 37 57
40 62 63
41 40
42 -1
43 68 58
44 69 58
45 67 58
46 70 58
47 71 58
48 60
49 44
50 43
51 46
52 45
53 47
54 -1
55 -1
56 -1
57 -1
58 -1
59 42 33 34 56 72
60 -1
61 48
62 63
63 -1
64 54 59 61
65 -1
66 -1
67 -1
68 -1
69 -1
70 -1
71 -1
72 -1
#Dependency Lists(Users Of)
0 29
1 3
2 1 3 4
3 4
4 0
5 17
6 5 17
7 29
8 7
9 7
10 12 27
11 12 27
12 29
13 29
14 29
15 29
16 29
17 29
18 29
19 29
20 29
21 29
22 29
23 29
24 29
25 29
26 29
27 29
28 26
29 -1
30 29
31 30
32 30
33 59
34 59
35 28
36 23
37 39
38 20
39 38
40 41
41 30
42 59
43 50
44 49
45 52
46 51
47 53
48 61
49 26
50 26
51 12 27
52 12
53 27
54 64
55 29
56 59
57 39
58 43 44 45 46 47
59 64
60 48
61 64
62 40
63 40 62
64 29
65 35
66 36
67 45
68 43
69 44
70 46
71 47
72 59
#Design Unit to File Association
module work i2c_master_top 4
module work i2c_config 0
module work i2c_master_bit_ctrl 1
module work i2c_master_byte_ctrl 3
module work color_bar 5
module work encode 8
module work serdes_4b_10to1 9
module work dvi_encoder 7
module work frame_fifo_read 10
module work frame_fifo_write 11
module work afifo_16i_64o_512 52
module work afifo_64i_16o_128 51
module work frame_read_write 12
module work aq_axi_master 13
module work cmos_8_16bit 14
module work cmos_write_req_gen 15
module work ax_debounce 16
module work video_timing_data 17
module work gen_new_frame_sign 18
module work my_aq_axi_master 19
module work afifo_8in8out 38
module work usart_tx_rx 20
module work get_mpu_angle 21
module work lut_ov5640_rgb565_1280_960 22
module work APM_multi_add_s16 36
module work gen_raotation_addr 23
module work lut_sin_cos 24
module work pixel_to_block 25
module work fifo_22i_22o 50
module work calculate_ddr3_addr_block 28
module work fifo_26i_26o 49
module work pixel_read_block 26
module work afifo_64i_64o_512 53
module work my_frame_read_write 27
module work APM_11mult11 35
module work osd_display_angle 30
module work video_pll 55
module work ddr3 64
module work top 29
module work Binary2BCD 32
module work osd_rom 41
module work timing_gen_xy 31
module work ipsl_ddrphy_training_ctrl 33
module work ipsl_ddrphy_dll_update_ctrl 34
module work ipml_mult_v1_1 65
module work ipml_multadd_v1_1 66
module work ipm_distributed_sdpram_v1_2_afifo_8in8out 37
module work ipm_distributed_fifo_v1_2_afifo_8in8out 39
module work ipm_distributed_fifo_ctr_v1_0 57
module work ipml_spram_v1_3_osd_rom 62
module work ipml_rom_v1_3_osd_rom 40
module work ipsl_ddrphy_reset_ctrl 42
module work ipml_sdpram_v1_4_fifo_22i_22o 68
module work ipml_fifo_ctrl_v1_3 58
module work ipml_fifo_v1_4_fifo_22i_22o 43
module work ipml_sdpram_v1_4_fifo_26i_26o 69
module work ipml_fifo_v1_4_fifo_26i_26o 44
module work ipml_sdpram_v1_4_afifo_16i_64o_512 67
module work ipml_fifo_v1_4_afifo_16i_64o_512 45
module work ipml_sdpram_v1_4_afifo_64i_16o_128 70
module work ipml_fifo_v1_4_afifo_64i_16o_128 46
module work ipml_sdpram_v1_4_afifo_64i_64o_512 71
module work ipml_fifo_v1_4_afifo_64i_64o_512 47
module work ipsl_ddrc_apb_reset 60
module work ipsl_ddrc_reset_ctrl 48
module work pll_50_400 54
module work ipsl_ddrphy_update_ctrl 56
module work ipsl_phy_io 72
module work ipsl_hmemc_phy_top 59
module work ipsl_hmemc_ddrc_top 61
#Unbound instances to file Association.
inst work pixel_to_block linebuffer_Wapper 25
inst work pixel_to_block linebuffer_Wapper 25
