@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\top.v":43:21:43:30|Tristate driver mpu_tx_pin (in view: work.top(verilog)) on net mpu_tx_pin (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_phy_io.v":175:41:175:51|Tristate driver DQS_DRIFT_H_1 (in view: work.ipsl_phy_io_Z19_layer0(verilog)) on net DQS_DRIFT_H_1 (in view: work.ipsl_phy_io_Z19_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_phy_io.v":175:41:175:51|Tristate driver DQS_DRIFT_H_2 (in view: work.ipsl_phy_io_Z19_layer0(verilog)) on net DQS_DRIFT_H_2 (in view: work.ipsl_phy_io_Z19_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_phy_io.v":174:41:174:51|Tristate driver DQS_DRIFT_L_1 (in view: work.ipsl_phy_io_Z19_layer0(verilog)) on net DQS_DRIFT_L_1 (in view: work.ipsl_phy_io_Z19_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_phy_io.v":174:41:174:51|Tristate driver DQS_DRIFT_L_2 (in view: work.ipsl_phy_io_Z19_layer0(verilog)) on net DQS_DRIFT_L_2 (in view: work.ipsl_phy_io_Z19_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_phy_io.v":100:41:100:47|Tristate driver PSLVERR (in view: work.ipsl_phy_io_Z19_layer0(verilog)) on net PSLVERR (in view: work.ipsl_phy_io_Z19_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\my_aq_axi_master.v":480:11:480:20|Tristate driver DEBUG_1 (in view: work.my_aq_axi_master(verilog)) on net DEBUG_1 (in view: work.my_aq_axi_master(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\my_aq_axi_master.v":480:11:480:20|Tristate driver DEBUG_2 (in view: work.my_aq_axi_master(verilog)) on net DEBUG_2 (in view: work.my_aq_axi_master(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\my_aq_axi_master.v":480:11:480:20|Tristate driver DEBUG_3 (in view: work.my_aq_axi_master(verilog)) on net DEBUG_3 (in view: work.my_aq_axi_master(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\my_aq_axi_master.v":480:11:480:20|Tristate driver DEBUG_4 (in view: work.my_aq_axi_master(verilog)) on net DEBUG_4 (in view: work.my_aq_axi_master(verilog)) has its enable tied to GND.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_v1_2_afifo_8in8out.v":64:3:64:38|Removing instance ipm_distributed_sdpram_afifo_8in8out (in view: work.ipm_distributed_fifo_v1_2_afifo_8in8out_4s_8s_ASYNC_1s_ASYNC_FIFO_12s_4s_1(verilog)) of type view:work.ipm_distributed_sdpram_v1_2_afifo_8in8out_4s_8s_ASYNC_1s_NONE_BIN_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\usart_tx_rx.v":162:14:162:20|Removing instance rx_fifo (in view: work.usart_tx_rx_Z1_layer0(verilog)) of type view:work.afifo_8in8out_1(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\usart_tx_rx.v":276:0:276:5|Removing sequential instance wr_rx_en (in view: work.usart_tx_rx_Z1_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\usart_tx_rx.v":242:0:242:5|Removing sequential instance rx_data_buf[7:0] (in view: work.usart_tx_rx_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\usart_tx_rx.v":269:0:269:5|Removing sequential instance rx_done_d0 (in view: work.usart_tx_rx_Z1_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\usart_tx_rx.v":242:0:242:5|Removing sequential instance rx_done (in view: work.usart_tx_rx_Z1_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_v1_2_afifo_8in8out.v":64:3:64:38|Removing instance ipm_distributed_sdpram_afifo_8in8out (in view: work.ipm_distributed_fifo_v1_2_afifo_8in8out_4s_8s_ASYNC_1s_ASYNC_FIFO_12s_4s_0(verilog)) of type view:work.ipm_distributed_sdpram_v1_2_afifo_8in8out_4s_8s_ASYNC_1s_NONE_BIN_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v":106:8:106:13|Removing sequential instance ASYN_CTRL\.wptr[7:0] (in view: work.ipml_fifo_ctrl_v1_3_8s_10s_ASYN_252s_4s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":147:4:147:9|Removing sequential instance ASYN_CTRL\.raddr_msb (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\img_buf\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_16_1280_4_false(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\img_buf\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_16_1280_4_false(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\i2c_master\i2c_master_top.v":233:0:233:5|Removing sequential instance i2c_read_data[7:0] (in view: work.i2c_master_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\dvi_tx\color_bar.v":300:0:300:5|Removing sequential instance rgb_r_reg[0] (in view: work.color_bar(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\dvi_tx\color_bar.v":300:0:300:5|Removing sequential instance rgb_g_reg[0] (in view: work.color_bar(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\dvi_tx\color_bar.v":300:0:300:5|Removing sequential instance rgb_b_reg[0] (in view: work.color_bar(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\usart_tx_rx.v":112:0:112:5|Removing sequential instance r_tx_pin (in view: work.usart_tx_rx_Z1_layer0_0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\frame_read_write.v":164:0:164:17|Removing instance frame_fifo_read_m0 (in view: work.frame_read_write(verilog)) of type view:work.frame_fifo_read_Z14_layer0_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\frame_read_write.v":139:18:139:25|Removing instance read_buf (in view: work.frame_read_write(verilog)) of type view:work.afifo_64i_16o_128_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\i2c_master\i2c_config.v":81:0:81:5|Removing sequential instance error (in view: work.i2c_config(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\cmos_8_16bit.v":66:0:66:5|Removing sequential instance hblank (in view: work.cmos_8_16bit(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":335:0:335:5|Removing sequential instance wr_water_level[4:0] (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":355:0:355:5|Removing sequential instance rd_water_level[4:0] (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":355:0:355:5|Removing sequential instance rd_water_level[4:0] (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":335:0:335:5|Removing sequential instance wr_water_level[4:0] (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":355:0:355:5|Removing sequential instance rd_water_level[4:0] (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\frame_fifo_read.v":111:0:111:5|Removing sequential instance rd_burst_req (in view: work.frame_fifo_read_Z14_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\frame_fifo_read.v":111:0:111:5|Removing sequential instance rd_burst_len_1[6] (in view: work.frame_fifo_read_Z14_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_64i_16o_128\afifo_64i_16o_128.v":164:6:164:34|Removing instance U_ipml_fifo_afifo_64i_16o_128 (in view: work.afifo_64i_16o_128_0(verilog)) of type view:work.ipml_fifo_v1_4_afifo_64i_16o_128_Z13_layer0_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\frame_fifo_write.v":108:0:108:5|Removing sequential instance write_req_ack (in view: work.frame_fifo_write_Z11_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":202:1:202:6|Removing sequential instance ASYN_CTRL\.asyn_almost_empty (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_2(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":202:1:202:6|Removing sequential instance ASYN_CTRL\.asyn_almost_empty (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":184:1:184:6|Removing sequential instance ASYN_CTRL\.asyn_almost_full (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":202:1:202:6|Removing sequential instance ASYN_CTRL\.asyn_almost_empty (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_3(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v":201:8:201:13|Removing sequential instance ASYN_CTRL\.asyn_wfull (in view: work.ipml_fifo_ctrl_v1_3_8s_10s_ASYN_252s_4s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_ddrphy_reset_ctrl.v":141:0:141:5|Removing sequential instance led0_ddrphy_rst (in view: work.ipsl_ddrphy_reset_ctrl(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_64i_16o_128\rtl\ipml_fifo_v1_4_afifo_64i_16o_128.v":93:2:93:14|Removing instance U_ipml_sdpram (in view: work.ipml_fifo_v1_4_afifo_64i_16o_128_Z13_layer0_0(verilog)) of type view:work.ipml_sdpram_v1_4_afifo_64i_16o_128_Z12_layer0_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_ctr_v1_0.v":184:1:184:6|Removing sequential instance ASYN_CTRL\.asyn_almost_full (in view: work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\usart_tx_rx.v":112:0:112:5|Removing sequential instance tx_buf[9:1] (in view: work.usart_tx_rx_Z1_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_64i_16o_128\rtl\ipml_fifo_v1_4_afifo_64i_16o_128.v":121:0:121:15|Removing instance U_ipml_fifo_ctrl (in view: work.ipml_fifo_v1_4_afifo_64i_16o_128_Z13_layer0_0(verilog)) of type view:work.ipml_fifo_ctrl_v1_3_8s_10s_ASYN_252s_4s_0(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v":370:0:370:5|Removing sequential instance rd_water_level[10:0] (in view: work.ipml_fifo_ctrl_v1_3_10s_10s_SYN_1010s_4s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v":370:0:370:5|Removing sequential instance rd_water_level[9:0] (in view: work.ipml_fifo_ctrl_v1_3_9s_9s_SYN_510s_4s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v":349:0:349:5|Removing sequential instance wr_water_level[10:0] (in view: work.ipml_fifo_ctrl_v1_3_10s_8s_ASYN_1020s_4s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v":349:0:349:5|Removing sequential instance wr_water_level[8:0] (in view: work.ipml_fifo_ctrl_v1_3_8s_10s_ASYN_252s_4s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v":349:0:349:5|Removing sequential instance wr_water_level[10:0] (in view: work.ipml_fifo_ctrl_v1_3_10s_10s_ASYN_500s_4s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v":370:0:370:5|Removing sequential instance rd_water_level[10:0] (in view: work.ipml_fifo_ctrl_v1_3_8s_10s_ASYN_252s_4s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\dvi_tx\color_bar.v":229:0:229:5|Removing sequential instance active_x[11:0] (in view: work.color_bar(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\i2c_master\i2c_master_top.v":179:0:179:5|Removing sequential instance error (in view: work.i2c_master_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO225 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\gen_rotation_addr.v":32:0:32:5|There are no possible illegal states for state machine div_state[3:0] (in view: work.gen_raotation_addr_640s_480s_800s_600s_4294966896s_4294966996s_8_4_2_1_3_layer0(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\i2c_master\i2c_config.v":81:0:81:5|There are no possible illegal states for state machine state[3:0] (in view: work.i2c_config(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_ddrphy_dll_update_ctrl.v":36:0:36:5|There are no possible illegal states for state machine state[3:0] (in view: work.ipsl_ddrphy_dll_update_ctrl(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":293:0:293:5|There are no possible illegal states for state machine state[1:0] (in view: work.ipsl_ddrphy_update_ctrl_16BIT_2s_0s_1s_2s_3s_1(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\top.v":327:0:327:5|There are no possible illegal states for state machine tx_wr_cnt[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\aq_axi_master.v":170:2:170:7|Removing sequential instance wr_state[6] (in view: work.aq_axi_master(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\frame_fifo_write.v":108:0:108:5|Removing sequential instance state[0] (in view: work.frame_fifo_write_Z11_layer0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\source\test\usart_tx_rx.v":36:14:36:20|Removing instance tx_fifo (in view: work.usart_tx_rx_Z1_layer0_0(verilog)) of type view:work.afifo_8in8out_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\afifo_8in8out.v":89:1:89:36|Removing instance u_ipm_distributed_fifo_afifo_8in8out (in view: work.afifo_8in8out_0(verilog)) of type view:work.ipm_distributed_fifo_v1_2_afifo_8in8out_4s_8s_ASYNC_1s_ASYNC_FIFO_12s_4s_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\administrator.1fix62ak6m9qf8g\desktop\fpga\git\fpga-based-image-rotation\my_video_v4.1\ipcore\afifo_8in8out\rtl\ipm_distributed_fifo_v1_2_afifo_8in8out.v":84:1:84:26|Removing instance u_ipm_distributed_fifo_ctr (in view: work.ipm_distributed_fifo_v1_2_afifo_8in8out_4s_8s_ASYNC_1s_ASYNC_FIFO_12s_4s_0(verilog)) of type view:work.ipm_distributed_fifo_ctr_v1_0_4s_ASYNC_FIFO_12s_4s_0(verilog) because it does not drive other instances.
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file C:\Users\Administrator.1FIX62AK6M9QF8G\Desktop\fpga\git\FPGA-based-image-rotation\my_video_v4.1\synthesize\synplify_impl\synplify.sap.
