
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03P-Beta2
Install: C:\pango\PDS_2019.1-patch11\syn
OS: Windows 6.2

Hostname: 1FIX62AK6M9QF8G

Implementation : synplify_impl

#### START OF AREA REPORT #####[

Part:			PGL22GBG324-7 (Pango)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   ax_debounce   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     38                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ax_debounce:	38 (30.65 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          45                 100 %                
LUT5CARRY     32                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block ax_debounce:	77 (62.10 % Utilization)


IO BUFFERS
Name        Total elements     Utilization     Notes
----------------------------------------------------
BUFFERS     6                  100 %                
====================================================
Total IO BUFFERS in the block ax_debounce:	6 (4.84 % Utilization)


##### END OF AREA REPORT #####]

