@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :|Tristate driver dqs_drift_l_t[0] (in view: work.ipsl_hmemc_phy_top_Z4(verilog)) on net dqs_drift_l[0] (in view: work.ipsl_hmemc_phy_top_Z4(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver dqs_drift_l_t[1] (in view: work.ipsl_hmemc_phy_top_Z4(verilog)) on net dqs_drift_l[1] (in view: work.ipsl_hmemc_phy_top_Z4(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver dqs_drift_h_t[0] (in view: work.ipsl_hmemc_phy_top_Z4(verilog)) on net dqs_drift_h[0] (in view: work.ipsl_hmemc_phy_top_Z4(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver dqs_drift_h_t[1] (in view: work.ipsl_hmemc_phy_top_Z4(verilog)) on net dqs_drift_h[1] (in view: work.ipsl_hmemc_phy_top_Z4(verilog)) has its enable tied to GND.
@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[32] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[33] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[34] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[35] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[36] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[41] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[42] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[43] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[44] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[45] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[46] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[47] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[48] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[49] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[50] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[51] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[52] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[53] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[54] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[55] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[56] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[57] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[58] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[59] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[60] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[61] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[62] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[63] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[64] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[65] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[66] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[67] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[68] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[69] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[70] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[71] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[72] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[73] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[74] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[75] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[76] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[77] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[78] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[79] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[80] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[81] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[82] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[83] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[84] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[85] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[86] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[87] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[88] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[89] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[90] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[91] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[92] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[93] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[94] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[95] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[96] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[117] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[118] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[119] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[120] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[121] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[122] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[123] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[124] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[125] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[126] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[127] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":164:0:164:5|Removing sequential instance latch_y[128] (in view: work.prbs31_128bit_1_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":174:0:174:5|Removing sequential instance insert_er_d[0] (in view: work.prbs31_128bit_1_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":174:0:174:5|Removing sequential instance insert_er_d[1] (in view: work.prbs31_128bit_1_Z1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\prbs31_128bit.v":174:0:174:5|Removing sequential instance insert_er_d[2] (in view: work.prbs31_128bit_1_Z1(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Found counter in view:work.test_wr_ctrl_64bit_Z2(verilog) instance init_addr[28:2] 
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Found counter in view:work.test_wr_ctrl_64bit_Z2(verilog) instance axi_awid[7:0] 
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Found counter in view:work.test_wr_ctrl_64bit_Z2(verilog) instance cnt_len[4:0] 
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":232:0:232:5|Found counter in view:work.test_wr_ctrl_64bit_Z2(verilog) instance execute_wr_cnt[15:0] 
@N: MF179 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":251:25:251:53|Found 16 by 16 bit equality operator ('==') write_finished (in view: work.test_wr_ctrl_64bit_Z2(verilog))
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":147:0:147:5|Found counter in view:work.test_rd_ctrl_64bit_27s_16s_10s_27s_1s_4s_0s_1s_2s(verilog) instance cnt_len[4:0] 
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":171:0:171:5|Found counter in view:work.test_rd_ctrl_64bit_27s_16s_10s_27s_1s_4s_0s_1s_2s(verilog) instance execute_rd_cnt[15:0] 
@N: MF179 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":185:25:185:53|Found 16 by 16 bit equality operator ('==') read_finished (in view: work.test_rd_ctrl_64bit_27s_16s_10s_27s_1s_4s_0s_1s_2s(verilog))
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Removing sequential instance axi_arlen_1[1] (in view: work.test_rd_ctrl_64bit_27s_16s_10s_27s_1s_4s_0s_1s_2s(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_reset_ctrl.v":52:0:52:5|Found counter in view:work.ipsl_ddrphy_reset_ctrl(verilog) instance cnt[7:0] 
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Found counter in view:work.ipsl_ddrphy_update_ctrl_16BIT_2s_0s_1s_2s_3s_1(verilog) instance dqs_drift_h_cnt[7:0] 
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":102:0:102:5|Found counter in view:work.ipsl_ddrphy_update_ctrl_16BIT_2s_0s_1s_2s_3s_1(verilog) instance dqs_drift_l_cnt[7:0] 
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":293:0:293:5|Removing sequential instance ddrphy_update_comp_val_h[1] (in view: work.ipsl_ddrphy_update_ctrl_16BIT_2s_0s_1s_2s_3s_1(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":113:0:113:5|Found counter in view:work.ipsl_hmemc_ddrc_top_Z7(verilog) instance u_ipsl_ddrc_reset_ctrl.ddrc_rst_cnt[4:0] 
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_reset_ctrl.v":86:0:86:5|Found counter in view:work.ipsl_hmemc_ddrc_top_Z7(verilog) instance u_ipsl_ddrc_reset_ctrl.rst_cnt[4:0] 
@N: MO231 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_apb_reset.v":387:0:387:5|Found counter in view:work.ipsl_ddrc_apb_reset_Z5(verilog) instance cnt[6:0] 
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Removing sequential instance u_ddrphy_update_ctrl.dqs_drift_h_d1[0] (in view: work.ipsl_hmemc_phy_top_Z4(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0_0[2] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0_0[3] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0_0[4] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0_0[5] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0_0[6] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0_0[7] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0[2] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0[3] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0[4] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0[5] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0[6] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0[7] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[6] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[7] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[8] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[9] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[10] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[11] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[12] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[13] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[14] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[15] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[16] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[17] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[18] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[19] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[20] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[21] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[22] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[23] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[24] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[25] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[26] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_1[27] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1[6] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[7] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[8] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[9] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[10] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[11] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[12] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[13] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[14] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[15] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[16] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[17] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[18] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[19] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[20] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[21] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[22] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[23] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[24] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[25] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[26] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[27] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0[6] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[7] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[8] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[9] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[10] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[11] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[12] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[13] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[14] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[15] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[16] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[17] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[18] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[19] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[20] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[21] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[22] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[23] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[24] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[25] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[26] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1_0_0[27] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[1] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[2] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[3] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[4] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[5] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[6] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[7] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[8] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[9] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[10] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[11] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[12] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[13] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[14] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[15] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[16] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[17] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[18] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[19] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[20] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[21] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[22] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[23] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_0[24] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_1[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_1[1] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_1[2] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_1[3] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_1[4] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\ipsl_hmemc_top_test.v":116:0:116:5|Removing sequential instance u_test_wr_ctrl.cnt_1[5] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":54:0:54:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.last_dll_step_1[1] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":54:0:54:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.last_dll_step_1[2] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":54:0:54:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.last_dll_step_1[3] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":54:0:54:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.last_dll_step_1[4] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":54:0:54:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.last_dll_step_1[5] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":54:0:54:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.last_dll_step_1[6] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":293:0:293:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.ddrphy_update_comp_val_l[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":293:0:293:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.ddrphy_update_comp_val_h[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":293:0:293:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.ddrphy_update_comp_dir_h (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":293:0:293:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_l_last[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":293:0:293:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_h_last[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_h_now[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":102:0:102:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_l_now[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":293:0:293:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.ddrphy_update_type[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":141:0:141:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_req (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: FX214 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrc_apb_reset.v":115:15:115:18|Generating ROM u_ipsl_ddrc_reset_ctrl.u_ipsl_ddrc_apb_reset.data_2[43:3] (in view: work.ipsl_hmemc_ddrc_top_Z7(verilog)).
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":102:0:102:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_l_cnt[7] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":102:0:102:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_l_cnt[6] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":102:0:102:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_l_cnt[5] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":102:0:102:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_l_cnt[4] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":102:0:102:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_l_cnt[3] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":102:0:102:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_l_cnt[2] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":102:0:102:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_l_cnt[1] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":102:0:102:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_l_cnt[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_h_cnt[7] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_h_cnt[6] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_h_cnt[5] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_h_cnt[4] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_h_cnt[3] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_h_cnt[2] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_h_cnt[1] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\rtl\ipsl_ddrphy_update_ctrl.v":121:0:121:5|Removing sequential instance u_ipsl_hmemc_top.u_ipsl_hmemc_phy_top.u_ddrphy_update_ctrl.dqs_drift_h_cnt[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":94:0:94:5|Removing sequential instance u_test_rd_ctrl.rd_cnt (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_rd_ctrl_64bit.v":147:0:147:5|Removing sequential instance u_test_rd_ctrl.normal_rd_addr[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":104:0:104:5|Removing sequential instance u_test_wr_ctrl.axi_awaddr_1[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.normal_wr_addr_0[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zzl\desktop\fpga\pango\my_video_v1.3\ipcore\ddr3\example_design\rtl\test_wr_ctrl_64bit.v":164:0:164:5|Removing sequential instance u_test_wr_ctrl.axi_wdata[0] (in view: work.ipsl_hmemc_top_test(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock pll_refclk_in with period 20.00ns 
@N: MT615 |Found clock phy_clk with period 2.00ns 
@N: MT615 |Found clock axi_clk1 with period 10.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
